<div>
  <.modal
    id={"#{ @id }"}
    show={true}
    on_cancel={JS.patch(MavuUtils.update_params_in_url(@context.current_url, rec: nil))}
    on_confirm={JS.dispatch("submit", to: "#editform")}
  >
    <:title :if={@rec_id == "new"}>new Bird</:title>
    <:title :if={@rec_id !== "new"}>edit Bird</:title>

    <article class="my-4">
      <.form
        :let={f}
        for={@form}
        as={:ashdata}
        phx-change="validate"
        phx-submit="save"
        phx-target={@myself}
        phx-mounted={JS.focus(to: "#form_name")}
        id="editform"
      >
        <%= input(f, :nickname, label: Ash.Resource.Info.field(Bird, :nickname).description) %>
        <%= input(f, :weight, label: Ash.Resource.Info.field(Bird, :weight).description) %>
        <div class="my-4 sm:flex sm:space-x-4">
          <%= input(f, :type,
            using: :select,
            items: Enum.map(Ash.Resource.Info.field(Bird, :type).constraints[:one_of], &{&1, &1}),
            label: Ash.Resource.Info.field(Bird, :type).description
          ) %>
          <%= input(f, :active,
            label: Ash.Resource.Info.field(Bird, :active).description,
            using: :checkbox
          ) %>
        </div>

        <.live_component
          :let={chosen_tags}
          module={MyAppBe.AshtagChooserComponent}
          context={@context}
          id="add_tags"
          on_change="add_tags"
          class="flex items-center space-x-4"
          tags={@form.params["set_tags"] || @form.data[:tags]}
        >
          <input
            type="hidden"
            value={chosen_tags |> Enum.map(& &1.id) |> Enum.join(" ")}
            name="form[set_tags]"
          />
        </.live_component>
        <button type="submit" class="invisible" title="needed to submit on Enter">OK</button>
      </.form>
    </article>
    <:confirm>OK</:confirm>
    <:cancel>Cancel</:cancel>
  </.modal>
</div>
